PRJTYPE = Executable
ADDINCS = ../include
LIBS = assetloader png jpeg zlib glfw glad
ifeq ($(OS), Windows_NT)
	LIBS += glu32 opengl32 gdi32
endif
MOREDEPS = ../../AssetLoader/ ../deps/ZLib/ ../deps/Jpeg/ ../deps/Png/
