PRJTYPE = Executable
ADDINCS = ../include
LIBS = assetloader png jpeg tiff zlib glfw glad
ifeq ($(OS), Windows_NT)
	LIBS += glu32 opengl32 gdi32
endif
ADDLIBDIR = ../lib ../deps/ZLib/lib ../deps/Png/lib ../deps/Jpeg/lib ../deps/Tiff/lib
